{
  "name": "test-streaming-mdv",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "clarinett": "git://github.com/dscape/clarinet.git",
    "mdv": "git://github.com/toolkitchen/mdv.git"
  }
}